tools_protobuf/proto/instance.proto

syntax="proto3";

option cc_enable_arenas = true;
option java_outer_classname = "InstanceProtos";
option java_multiple_files = true;
option java_package = "org.openmit.entry";

package openmit.pb;

message Label {
  repeated float label = 1;
}

message Feature {
  uint64 tag = 1;
  uint64 id = 2;
  float val = 3;
  float weight = 4;
  string type = 5;
}

message DenseFeature {
  string type = 1;
  repeated float values = 2;
}

message Features {
  repeated Feature feature = 1;
  repeated DenseFeature dense = 2;
}

message Instance {
  uint64 inst_id = 1;
  float inst_weight = 2;
  Label label = 3;
  Features features = 4;
  uint32 seq_id = 5;
}

message Instances {
  repeated Instance instances = 1;
  uint64 logid = 2;
  map<string, string> meta_info = 3;
}
